# perfumeStore-api

./: Backup-CRM.sql
Setup/: CommonMethod.cs  Setup.csproj
Setup/BL/Admin/about/: AboutDelete.cs  AboutUpdate.cs  AddAbout.cs  GetAbout.cs
Setup/BL/Admin/auth/: AdminLogin.cs  ForgotPassword.cs  UpdatePassword.cs
Setup/BL/Admin/blog/: AddBlog.cs  BlogDelete.cs  BlogUpdate.cs  GetBlog.cs
Setup/BL/Admin/brand/: AddBrand.cs  BrandDelete.cs  BrandUpdate.cs  GetBrand.cs
Setup/BL/Admin/category/: AddCategory.cs  CategoryDelete.cs  CategoryUpdate.cs  GetCategory.cs
Setup/BL/Admin/common/: RecordDelete.cs  SwitchStatus.cs
Setup/BL/Admin/company-detail/: AddCompanyDetail.cs  CompanyDetailDelete.cs  CompanyDetailUpdate.cs  GetCompanyDetail.cs
Setup/BL/Admin/contact/: AddContact.cs  ContactDelete.cs  ContactUpdate.cs  GetContact.cs
Setup/BL/Admin/coupon/: AddCoupon.cs  CouponDelete.cs  CouponUpdate.cs  GetCoupon.cs
Setup/BL/Admin/order/: GetOrder.cs  OrderDelete.cs  OrderUpdate.cs
Setup/BL/Admin/product/: AddProduct.cs  GetProduct.cs  ProductDelete.cs  ProductUpdate.cs
Setup/BL/Admin/sub-category/: AddSubCategory.cs  GetSubCategory.cs  SubCategoryDelete.cs  SubCategoryUpdate.cs
Setup/BL/User/address/: AddressAdd.cs  AddressSelect.cs  AddressUpdate.cs
Setup/BL/User/auth/: ForgotUserPassword.cs  UpdateUserPassword.cs  login.cs
Setup/BL/User/cart/: DeleteCart.cs  GetCart.cs
Setup/BL/User/order/: CreateOrder.cs  OrderStatus.cs  SelectOrder.cs  UserActivity.cs
Setup/BL/User/product/: AllProduct.cs
Setup/BL/User/productFeatures/: Category.cs
Setup/BL/User/wishlist/: AddWishlist.cs  DeleteWishlist.cs
Setup/DAL/: DataAccessClass.cs
Setup/ITF/Admin/about/: IAboutDelete.cs  IAboutUpdate.cs  IAddAbout.cs  IGetAbout.cs
Setup/ITF/Admin/auth/: IAdminLogin.cs  IForgotPassword.cs  IUpdatePassword.cs
Setup/ITF/Admin/blog/: IAddBlog.cs  IBlogDelete.cs  IBlogUpdate.cs  IGetBlog.cs
Setup/ITF/Admin/brand/: IAddBrand.cs  IBrandDelete.cs  IBrandUpdate.cs  IGetBrand.cs
Setup/ITF/Admin/category/: IAddCategory.cs  ICategoryDelete.cs  ICategoryUpdate.cs  IGetCategory.cs
Setup/ITF/Admin/common/: IRecordDelete.cs  ISwitchStatus.cs
Setup/ITF/Admin/company-detail/: IAddCompanyDetail.cs  ICompanyDetailDelete.cs  ICompanyDetailUpdate.cs  IGetCompanyDetail.cs
Setup/ITF/Admin/contact/: IAddContact.cs  IContactDelete.cs  IContactUpdate.cs  IGetContact.cs
Setup/ITF/Admin/coupon/: IAddCoupon.cs  ICouponDelete.cs  ICouponUpdate.cs  IGetCoupon.cs
Setup/ITF/Admin/order/: IGetOrder.cs  IOrderDelete.cs  IOrderUpdate.cs
Setup/ITF/Admin/product/: IAddProduct.cs  IGetProduct.cs  IProductDelete.cs  IProductUpdate.cs
ZordikWebApi/: Program.cs  ZordikWebApi.csproj  appsettings.json
(+207 files in other folders)
