<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\User\blog\**" />
    <Content Remove="Controllers\User\blog\**" />
    <EmbeddedResource Remove="Controllers\User\blog\**" />
    <None Remove="Controllers\User\blog\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Email" Version="24.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Setup\Setup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\category\" />
    <Folder Include="wwwroot\brand\" />
    <Folder Include="wwwroot\company-detail\" />
    <Folder Include="wwwroot\about\" />
    <Folder Include="wwwroot\blog\" />
    <Folder Include="wwwroot\Product\" />
  </ItemGroup>

</Project>
